{
  "name": "interview",
  "description": "Specification-only feature planning. Produces a markdown spec capturing requirements, prohibitions, decision trees, and escalation boundaries.",
  "version": "1.2.1"
}
